<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Home Page -- Change to be pushed to VCS xxxx</title>
	</head>
	<body>
		<nav></nav>
		<header></header>
		<main></main>
		<footer></footer>
	</body>
</html>